<html lang="en">
    <head>
        <title>NGINX Log Report</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    </head>
    <style>
        #map {
            height: 500px;
        }

        #successful {
            float: right;
        }

        table {
            width: 49%;
            display: inline-table;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .useragent {
            width: 300px;
            overflow: auto;
        }
    </style>
    <body>
        <div id="map"></div>
        <br>
        <table id="countries">
            <tr style="font-weight: bold">
                <td>Pays</td>
                <td>Nombre d'accès</td>
            </tr>
        </table>
        <table id="successful">
            <tr style="font-weight: bold">
                <td>IP</td>
                <td>Page accédée</td>
                <td>User-Agent</td>
            </tr>
        </table>
    </body>
    <script>
        // Constants
        const MAPBOX_TOKEN = 'pk.eyJ1IjoidGV5eWRvc3R1cCIsImEiOiJjazh2cnliYzQwa2tiM3JvN3JxbngwMTZsIn0.zF99tkEfYpJ9x0qopcMl9g';
        const map = L.map('map').setView([46, 4], 5);
        
        // Add default tile layer
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: MAPBOX_TOKEN
        }).addTo(map);
    </script>
</html>